.grid-container {
    display: grid;
    height: 90%;
    grid-template-columns: auto auto;
    padding: 10px;
    gap: 20px;
  }
  .container{
    display: inline-block;
    width: 75%;
  }
  .cart{
    height: 100%;
    width: 25%;
    float: right;
    display: inline-block;
    position: absolute;
    -webkit-box-shadow: -5px 7px 16px 0px rgba(0,0,0,0.72);
    -moz-box-shadow: -5px 7px 16px 0px rgba(0,0,0,0.72);
    box-shadow: -5px 7px 16px 0px rgba(0,0,0,0.72);
    position: fixed;
    text-align: center;
  }
  .grid-item {
    background-color: rgb(255, 43, 113);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    transition: .3s;
    margin-bottom: 30px;
  }
  .grid-item:hover {
    scale: 1.01;
    background-color: rgb(218, 37, 97);
  }
  body {
    padding-top: 80px;
}
*{
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}
.fixed-header,
.fixed-footer {
    width: 100%;
    position: fixed;
    background: #e82f2f;
    padding: 20px 0;
    color: #fff;
    z-index: 10;
}
.fixed-header {
    top: 0;
}
.fixed-footer {
    bottom: 0;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-family: fantasy;
    padding: 10px 10px;
    display: inline-block;
    float: right;
}

body, html {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: auto;
}
body::-webkit-scrollbar {
    display: none;
}
.label{
    width: 100%;
    height: auto;
    background-color:aqua;
}